{"version": 2, "width": 198, "height": 14, "timestamp": 1711961123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095495, "o", "\u001b[?2004h"]
[0.097573, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.355796, "o", "make brain-prime"]
[3.517293, "o", "\r\n\u001b[?2004l\r"]
[3.531558, "o", "poetry run brain-prime\r\n"]
[4.498439, "o", "May I have your name? "]
[5.436228, "o", "A"]
[6.1938, "o", "l"]
[6.306616, "o", "e"]
[6.562913, "o", "x"]
[6.95302, "o", "\r\n"]
[6.953331, "o", "Hello, Alex!\r\n\"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[10.488379, "o", "y"]
[10.596602, "o", "e"]
[10.958599, "o", "s"]
[11.185731, "o", "\r\n"]
[11.186061, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Alex!\r\n"]
[11.193759, "o", "\u001b[?2004h"]
[11.194035, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.022092, "o", "make brain-prime"]
[13.560216, "o", "\r\n\u001b[?2004l\r"]
[13.575451, "o", "poetry run brain-prime\r\n"]
[14.561257, "o", "May I have your name? "]
[16.280462, "o", "a"]
[16.755656, "o", "l"]
[16.907923, "o", "e"]
[17.178476, "o", "x"]
[17.326994, "o", "\r\n"]
[17.327187, "o", "Hello, alex!\r\n\"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 26\r\nYour answer: "]
[25.391387, "o", "n"]
[25.505996, "o", "o"]
[25.980075, "o", "\r\n"]
[25.980269, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[29.821329, "o", "n"]
[30.279498, "o", "o"]
[30.697676, "o", "\r\n"]
[30.697942, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[39.379956, "o", "n"]
[39.480175, "o", "o"]
[39.895033, "o", "\r\n"]
[39.895332, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[39.901515, "o", "\u001b[?2004h"]
[39.901735, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.431101, "o", "e"]
[43.040244, "o", "x"]
[43.198957, "o", "i"]
[44.244536, "o", "t"]
[44.787163, "o", "\r\n\u001b[?2004l\r"]
[44.787429, "o", "exit\r\n"]
