{"version": 2, "width": 198, "height": 14, "timestamp": 1711958776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065734, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.436054, "o", "m"]
[2.511693, "o", "a"]
[3.176048, "o", "k"]
[3.306697, "o", "e"]
[3.944021, "o", " "]
[4.462644, "o", "b"]
[4.805381, "o", "r"]
[4.949683, "o", "a"]
[6.76892, "o", "i"]
[7.064461, "o", "n"]
[7.552293, "o", "-"]
[7.902236, "o", "p"]
[8.356917, "o", "r"]
[8.84839, "o", "i"]
[9.394755, "o", "m"]
[9.548252, "o", "e"]
[10.731406, "o", "\r\n\u001b[?2004l\r"]
[10.741478, "o", "poetry run brain-prime\r\n"]
[11.456487, "o", "May I have your name? "]
[13.083753, "o", "A"]
[13.525027, "o", "l"]
[13.613771, "o", "e"]
[13.90189, "o", "x"]
[14.298935, "o", "\r\n"]
[14.299082, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.299218, "o", "Question: 19\r\nYour answer: "]
[19.425485, "o", "y"]
[19.531471, "o", "e"]
[20.065932, "o", "s"]
[20.411028, "o", "\r\n"]
[20.411297, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Alex!\r\n"]
[20.418253, "o", "\u001b[?2004h"]
[20.418444, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.882718, "o", "e"]
[32.491008, "o", "x"]
[32.623316, "o", "i"]
[33.090436, "o", "t"]
[33.46977, "o", "\r\n\u001b[?2004l\r"]
[33.470013, "o", "exit\r\n"]
