{"version": 2, "width": 198, "height": 14, "timestamp": 1711881960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066216, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.007641, "o", "exit"]
[1.474901, "o", "\b\b\b\bmake brain-calc"]
[5.61241, "o", "\b\u001b[K"]
[5.82628, "o", "\b\u001b[K"]
[6.164814, "o", "\b\u001b[K"]
[6.532987, "o", "\b\u001b[K"]
[7.387775, "o", "n"]
[8.406484, "o", "o"]
[8.526766, "o", "d"]
[9.866362, "o", "\r\n\u001b[?2004l\r"]
[9.876253, "o", "poetry run brain-nod\r\n"]
[10.59925, "o", "May I have your name? "]
[12.150691, "o", "A"]
[12.739456, "o", "l"]
[12.832555, "o", "e"]
[13.131991, "o", "x"]
[13.647299, "o", "\r\n"]
[13.647505, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 15\r\nYour answer: "]
[16.557761, "o", "8"]
[16.950125, "o", "\r\n"]
[16.950279, "o", "8 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Alex!\r\n"]
[16.955872, "o", "\u001b[?2004h"]
[16.95604, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.95623, "o", "make brain-nod"]
[27.36485, "o", "\r\n\u001b[?2004l\r"]
[27.377833, "o", "poetry run brain-nod\r\n"]
[28.121614, "o", "May I have your name? "]
[30.019727, "o", "A"]
[31.075386, "o", "l"]
[31.231175, "o", "e"]
[31.644525, "o", "x"]
[31.868161, "o", "\r\n"]
[31.868356, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 5\r\nYour answer: "]
[34.667471, "o", "2"]
[36.269125, "o", "\r\n"]
[36.269204, "o", "2 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Alex!\r\n"]
[36.27629, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.661489, "o", "make brain-nod"]
[40.93763, "o", "\r\n\u001b[?2004l\r"]
[40.948761, "o", "poetry run brain-nod\r\n"]
[41.665997, "o", "May I have your name? "]
[42.867682, "o", "A"]
[43.136508, "o", "l"]
[43.583454, "o", "e"]
[43.931536, "o", "x"]
[44.104549, "o", "\r\n"]
[44.104743, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[44.104884, "o", "Question: 19 1\r\nYour answer: "]
[67.656471, "o", "1"]
[68.827477, "o", "\r\n"]
[68.827729, "o", "Correct!\r\nQuestion: 13 9\r\nYour answer: "]
[84.929864, "o", "1"]
[85.366466, "o", "\r\n"]
[85.366625, "o", "Correct!\r\n"]
[85.366771, "o", "Question: 2 10\r\nYour answer: "]
[99.099202, "o", "2"]
[100.140687, "o", "\r\n"]
[100.140887, "o", "Correct!\r\n"]
[100.141054, "o", "Congratulations, Alex!\r\n"]
[100.147061, "o", "\u001b[?2004h"]
[100.147238, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[103.710357, "o", "у"]
[104.293483, "o", "ч"]
[104.413288, "o", "ш"]
[104.860234, "o", "е"]
[105.83166, "o", "\b\u001b[K"]
[106.02053, "o", "\b\u001b[K"]
[106.237251, "o", "\b\u001b[K"]
[107.094421, "o", "\b\u001b[K"]
[107.97772, "o", "e"]
[108.658147, "o", "x"]
[108.872794, "o", "i"]
[109.191181, "o", "t"]
[109.600959, "o", "\r\n\u001b[?2004l\r"]
[109.601097, "o", "exit\r\n"]
