{"version": 2, "width": 198, "height": 14, "timestamp": 1711885325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062562, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.243323, "o", "exit"]
[3.050286, "o", "\b\b\b\bmake brain-nod"]
[5.325068, "o", "\b\u001b[K"]
[5.528359, "o", "\b\u001b[K"]
[5.721469, "o", "\b\u001b[K"]
[6.699293, "o", "p"]
[6.920868, "o", "r"]
[7.438112, "o", "o"]
[8.012855, "o", "g"]
[8.271889, "o", "r"]
[8.379473, "o", "e"]
[10.802682, "o", "s"]
[11.011668, "o", "s"]
[11.604892, "o", "i"]
[11.788108, "o", "o"]
[12.269454, "o", "n"]
[13.65481, "o", "\r\n\u001b[?2004l\r"]
[13.665704, "o", "poetry run brain-progression\r\n"]
[14.391886, "o", "May I have your name? "]
[15.720033, "o", "A"]
[16.333054, "o", "l"]
[16.46398, "o", "e"]
[16.745817, "o", "x"]
[17.391249, "o", "\r\n"]
[17.391444, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.391618, "o", "Question: 11 15 19 23 27 .. 35 39 43 47 \r\nYour answer: "]
[25.049578, "o", "3"]
[25.424174, "o", "1"]
[26.247354, "o", "\r\n"]
[26.247606, "o", "Correct!\r\nQuestion: 16 23 30 37 .. 51 58 65 72 79 \r\nYour answer: "]
[35.811643, "o", "4"]
[35.948037, "o", "4"]
[36.41811, "o", "\r\n"]
[36.418346, "o", "Correct!\r\nQuestion: 9 18 27 36 45 54 .. 72 81 90 \r\nYour answer: "]
[44.041255, "o", "6"]
[44.702923, "o", "3"]
[45.096734, "o", "\r\n"]
[45.096963, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[45.104125, "o", "\u001b[?2004h"]
[45.104305, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.831313, "o", "make brain-progression"]
[50.123571, "o", "\r\n\u001b[?2004l\r"]
[50.133245, "o", "poetry run brain-progression\r\n"]
[50.851555, "o", "May I have your name? "]
[52.390765, "o", "A"]
[52.782517, "o", "l"]
[52.95827, "o", "e"]
[53.313283, "o", "x"]
[53.576392, "o", "\r\n"]
[53.57655, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17 24 31 38 45 52 59 .. 73 80 \r\nYour answer: "]
[55.621374, "o", "5"]
[56.096186, "o", "\r\n"]
[56.096372, "o", "5 is wrong answer ;(. Correct answer was 66.\r\nLet's try again, Alex!\r\n"]
[56.101549, "o", "\u001b[?2004h"]
[56.101659, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.602496, "o", "e"]
[59.54019, "o", "x"]
[59.692724, "o", "i"]
[60.192834, "o", "t"]
[60.759257, "o", "\r\n\u001b[?2004l\r"]
[60.759529, "o", "exit\r\n"]
