{"version": 2, "width": 198, "height": 23, "timestamp": 1711788054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067433, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.683431, "o", "git push -u origin main"]
[5.904962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[6.500727, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K"]
[7.397602, "o", "\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[7.670032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Ppush -u origin main"]
[8.32513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8.781952, "o", "\u0007"]
[9.168315, "o", "git push -u origin main"]
[9.558357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[9.784221, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K"]
[10.245053, "o", "\b\b\b\b\b\bstatus"]
[10.676082, "o", "\b\b\b\b\b\bpush -u origin main"]
[11.380174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[11.93886, "o", "\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[12.506759, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[13.473005, "o", "\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[13.711372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[13.936562, "o", "\b\b\b\b\b\bpush -u origin main"]
[14.140863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[14.621798, "o", "\b\b\b\b\b\badd -A"]
[15.088639, "o", "\b\b\b\b\b\bcommit -m 'исправлены ошибки и добавлен flake8'"]
[15.552883, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Ppush -u origin main"]
[15.947156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[18.215522, "o", "m"]
[18.337507, "o", "a"]
[19.296129, "o", "k"]
[19.433533, "o", "e"]
[20.090515, "o", " "]
[22.62405, "o", "b"]
[22.959328, "o", "r"]
[23.123158, "o", "a"]
[23.521771, "o", "i"]
[23.94777, "o", "n"]
[24.413611, "o", "-"]
[24.884782, "o", "e"]
[25.183479, "o", "x"]
[25.340637, "o", "e"]
[25.987711, "o", "n"]
[27.222438, "o", "\b\u001b[K"]
[27.384559, "o", "\b\u001b[K"]
[27.582586, "o", "\b\u001b[K"]
[28.726879, "o", "v"]
[28.920197, "o", "e"]
[29.427998, "o", "n"]
[30.307131, "o", "\r\n\u001b[?2004l\r"]
[30.317765, "o", "poetry run brain-even\r\n"]
[31.071613, "o", "May I have your name? "]
[32.819823, "o", "M"]
[32.951118, "o", "a"]
[33.325376, "o", "x"]
[33.911865, "o", "\r\n"]
[33.912064, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[36.548585, "o", "n"]
[37.167706, "o", "o"]
[38.779393, "o", "\r\n"]
[38.779588, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[44.34451, "o", "n"]
[44.747591, "o", "o"]
[45.210901, "o", "\r\n"]
[45.211104, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[48.582371, "o", "y"]
[48.721309, "o", "e"]
[49.047169, "o", "s"]
[49.463386, "o", "\r\n"]
[49.463646, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[49.470999, "o", "\u001b[?2004h"]
[49.471222, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.292369, "o", "make brain-even"]
[52.375902, "o", "\r\n\u001b[?2004l\r"]
[52.385949, "o", "poetry run brain-even\r\n"]
[53.12408, "o", "May I have your name? "]
[58.89501, "o", "M"]
[59.046153, "o", "a"]
[59.397863, "o", "x"]
[59.876957, "o", "\r\n"]
[59.877185, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[62.045849, "o", "y"]
[62.187839, "o", "e"]
[62.532313, "o", "s"]
[62.880052, "o", "\r\n"]
[62.88028, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Max!\r\n"]
[62.887475, "o", "\u001b[?2004h"]
[62.887661, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[74.849129, "o", "e"]
[75.398622, "o", "x"]
[75.580304, "o", "i"]
[75.968587, "o", "t"]
[76.612413, "o", "\r\n\u001b[?2004l\r"]
[76.612652, "o", "exit\r\n"]
