{"version": 2, "width": 198, "height": 14, "timestamp": 1711878829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069398, "o", "\u001b[?2004h\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.863008, "o", "code ."]
[4.379584, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[4.927969, "o", "\b\bcd python-project-49"]
[5.793546, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[6.35742, "o", "\b\bcd python-project-49"]
[6.55553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[6.731563, "o", "\b\bcode ."]
[7.33493, "o", "\b\b\b\b\b\b\u001b[K"]
[9.275033, "o", "m"]
[9.371921, "o", "a"]
[9.646646, "o", "k"]
[9.859955, "o", "e"]
[10.845896, "o", " "]
[12.347199, "o", "b"]
[12.628052, "o", "r"]
[12.749643, "o", "a"]
[13.398764, "o", "i"]
[13.733275, "o", "n"]
[14.398603, "o", "-"]
[15.453579, "o", "c"]
[15.58047, "o", "a"]
[16.483855, "o", "l"]
[16.582535, "o", "c"]
[17.848247, "o", "\r\n\u001b[?2004l\r"]
[17.85885, "o", "poetry run brain-calc\r\n"]
[18.595539, "o", "May I have your name? "]
[19.727691, "o", "M"]
[19.848911, "o", "a"]
[20.251846, "o", "x"]
[20.858902, "o", "\r\n"]
[20.85916, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 3 + 6\r\nYour answer: "]
[23.722408, "o", "4"]
[24.426261, "o", "\r\n"]
[24.426524, "o", "4 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, Max!\r\n"]
[24.434076, "o", "\u001b[?2004h"]
[24.434162, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.337666, "o", "make brain-calc"]
[29.378603, "o", "\r\n\u001b[?2004l\r"]
[29.389835, "o", "poetry run brain-calc\r\n"]
[30.135231, "o", "May I have your name? "]
[31.483644, "o", "M"]
[31.631514, "o", "a"]
[31.98075, "o", "x"]
[32.397814, "o", "\r\n"]
[32.397973, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\n"]
[32.398138, "o", "Question: 13 - 7\r\nYour answer: "]
[34.675288, "o", "6"]
[34.992826, "o", "\r\n"]
[34.993023, "o", "Correct!\r\n"]
[34.993156, "o", "Question: 6 + 12\r\nYour answer: "]
[38.128603, "o", "1"]
[39.007246, "o", "8"]
[39.427036, "o", "\r\n"]
[39.427209, "o", "Correct!\r\n"]
[39.427346, "o", "Question: 19 * 20\r\nYour answer: "]
[55.136897, "o", "3"]
[55.367705, "o", "8"]
[56.790756, "o", "0"]
[57.096891, "o", "\r\n"]
[57.097117, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[57.104009, "o", "\u001b[?2004h"]
[57.104203, "o", "\u001b]0;ubuntu@Sly: ~/python-project-49\u0007\u001b[01;32mubuntu@Sly\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.005253, "o", "e"]
[75.428445, "o", "x"]
[75.796132, "o", "i"]
[76.212836, "o", "t"]
[76.898811, "o", "\r\n\u001b[?2004l\r"]
[76.898904, "o", "exit\r\n"]
